<?php
/**
 * File: /wp-content/plugins/ddd-block-user-ip/ddd-block-user-ip.php
 * Plugin Name: DDD Block User IP (XHV98-DEV)
 * Description: Block specified IP addresses and optionally auto-block non-local countries, with basic IP hit logging and safelist support.
 * Version:     1.4.0
 * Author:      Your Name
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

// Per-file debug flag.
if ( ! defined( 'DDD_BUIP_DEBUG' ) ) {
    define( 'DDD_BUIP_DEBUG', false );
}

// Simple debug logger.
function ddd_buip_log( $message ) {
    if ( DDD_BUIP_DEBUG && function_exists( 'error_log' ) ) {
        error_log( '[ddd-block-user-ip] ' . $message );
    }
}

/**
 * Install: create IP log table.
 */
function ddd_buip_install() {
    global $wpdb;
    $table   = $wpdb->prefix . 'ddd_buip_ip_log';
    $charset = $wpdb->get_charset_collate();

    $sql = "CREATE TABLE $table (
        id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
        ip VARCHAR(45) NOT NULL,
        hits BIGINT UNSIGNED NOT NULL DEFAULT 0,
        last_seen DATETIME NOT NULL,
        last_path VARCHAR(255) DEFAULT '',
        last_ua VARCHAR(255) DEFAULT '',
        country VARCHAR(2) DEFAULT '',
        score INT NOT NULL DEFAULT 0,
        PRIMARY KEY (id),
        UNIQUE KEY ip (ip)
    ) $charset;";

    require_once ABSPATH . 'wp-admin/includes/upgrade.php';
    dbDelta( $sql );
}
register_activation_hook( __FILE__, 'ddd_buip_install' );

/**
 * Admin menu and settings.
 */
function ddd_buip_add_menu() {
    add_management_page(
        'Block User IPs',
        'Block User IPs',
        'manage_options',
        'ddd-block-user-ip',
        'ddd_buip_render_settings_page'
    );
}
add_action( 'admin_menu', 'ddd_buip_add_menu' );

function ddd_buip_register_settings() {
    register_setting( 'ddd_buip_settings', 'ddd_buip_ips' );
    register_setting( 'ddd_buip_settings', 'ddd_buip_safe_ips' );
    register_setting( 'ddd_buip_settings', 'ddd_buip_allowed_country' );
    register_setting( 'ddd_buip_settings', 'ddd_buip_auto_block' );
}
add_action( 'admin_init', 'ddd_buip_register_settings' );

// Settings link in plugin list.
function ddd_buip_action_links( $links ) {
    if ( current_user_can( 'manage_options' ) ) {
        $settings_link = '<a href="' . esc_url( admin_url( 'tools.php?page=ddd-block-user-ip' ) ) . '">Settings</a>';
        array_unshift( $links, $settings_link );
    }
    return $links;
}
add_filter( 'plugin_action_links_' . plugin_basename( __FILE__ ), 'ddd_buip_action_links' );

/**
 * Helpers for list options (block list / safe list).
 */
function ddd_buip_get_ip_list( $option_name ) {
    $raw = get_option( $option_name, '' );
    if ( '' === $raw ) {
        return array();
    }
    $lines = preg_split( '/\r\n|\r|\n/', $raw );
    $ips   = array();
    if ( is_array( $lines ) ) {
        foreach ( $lines as $line ) {
            $line = trim( $line );
            if ( '' !== $line ) {
                $ips[ $line ] = $line;
            }
        }
    }
    return $ips;
}

function ddd_buip_save_ip_list( $option_name, $ips ) {
    if ( empty( $ips ) ) {
        update_option( $option_name, '' );
        return;
    }
    $unique_ips = array_unique( array_values( $ips ) );
    update_option( $option_name, implode( "\n", $unique_ips ) );
}

/**
 * List membership helpers.
 */
function ddd_buip_is_in_manual_block_list( $ip ) {
    $list = ddd_buip_get_ip_list( 'ddd_buip_ips' );
    return isset( $list[ $ip ] );
}

function ddd_buip_is_in_safe_list( $ip ) {
    $list = ddd_buip_get_ip_list( 'ddd_buip_safe_ips' );
    return isset( $list[ $ip ] );
}

/**
 * Settings page (with recent IP activity table + actions).
 */
function ddd_buip_render_settings_page() {
    if ( ! current_user_can( 'manage_options' ) ) {
        return;
    }

    global $wpdb;
    $table = $wpdb->prefix . 'ddd_buip_ip_log';

    // Handle row actions from grid (block / unblock / safelist / unsafelist).
    if ( isset( $_GET['ddd_buip_action'], $_GET['ip'] ) ) {
        $action = sanitize_text_field( wp_unslash( $_GET['ddd_buip_action'] ) );
        $ip     = sanitize_text_field( wp_unslash( $_GET['ip'] ) );
        check_admin_referer( 'ddd_buip_manage_ip_' . $ip );

        $block_list = ddd_buip_get_ip_list( 'ddd_buip_ips' );
        $safe_list  = ddd_buip_get_ip_list( 'ddd_buip_safe_ips' );

        switch ( $action ) {
            case 'block':
                $block_list[ $ip ] = $ip;
                unset( $safe_list[ $ip ] );
                break;
            case 'unblock':
                unset( $block_list[ $ip ] );
                break;
            case 'safe':
                $safe_list[ $ip ] = $ip;
                unset( $block_list[ $ip ] );
                break;
            case 'unsafelist':
                unset( $safe_list[ $ip ] );
                break;
        }

        ddd_buip_save_ip_list( 'ddd_buip_ips', $block_list );
        ddd_buip_save_ip_list( 'ddd_buip_safe_ips', $safe_list );

        wp_safe_redirect( remove_query_arg( array( 'ddd_buip_action', 'ip', '_wpnonce' ) ) );
        exit;
    }

    // Recent activity.
    $recent_logs = $wpdb->get_results(
        "SELECT ip, country, hits, last_seen, score FROM $table ORDER BY last_seen DESC LIMIT 20"
    );

    $ips       = get_option( 'ddd_buip_ips', '' );
    $safe_ips  = get_option( 'ddd_buip_safe_ips', '' );
    $country   = strtoupper( get_option( 'ddd_buip_allowed_country', 'US' ) );
    $auto      = (int) get_option( 'ddd_buip_auto_block', 0 );
    ?>
    <div class="wrap">
        <h1>Block User IPs</h1>

        <form method="post" action="options.php">
            <?php settings_fields( 'ddd_buip_settings' ); ?>

            <h2>Manual IP Block List</h2>
            <p>Enter one IP address per line. These IPs are always blocked with a 403 for the entire site.</p>
            <textarea name="ddd_buip_ips" rows="6" class="large-text code"><?php echo esc_textarea( $ips ); ?></textarea>

            <h2>Safe IP List</h2>
            <p>Enter one IP address per line. These IPs are never blocked, even by country rules.</p>
            <textarea name="ddd_buip_safe_ips" rows="4" class="large-text code"><?php echo esc_textarea( $safe_ips ); ?></textarea>

            <h2>Automatic Country Block</h2>
            <p>This uses WooCommerce geolocation (MaxMind). If enabled, any IP outside the allowed country is blocked for the entire site.</p>
            <label>
                <input type="checkbox" name="ddd_buip_auto_block" value="1" <?php checked( $auto, 1 ); ?> />
                Automatically block IPs outside the allowed country
            </label>
            <p>
                <label>
                    Allowed country ISO code (e.g. <code>US</code>):<br />
                    <input type="text" name="ddd_buip_allowed_country" value="<?php echo esc_attr( $country ); ?>" size="4" />
                </label>
            </p>

            <?php submit_button(); ?>
        </form>

        <p><em>Log table: <code><?php echo esc_html( $table ); ?></code></em></p>

        <h2>Recent IP Activity</h2>
        <table class="widefat striped">
            <thead>
                <tr>
                    <th>IP Address</th>
                    <th>Country</th>
                    <th>Hits</th>
                    <th>Last Seen</th>
                    <th>Score</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            <?php if ( ! empty( $recent_logs ) ) : ?>
                <?php foreach ( $recent_logs as $log ) : ?>
                    <?php
                    $ip        = $log->ip;
                    $is_block  = ddd_buip_is_in_manual_block_list( $ip );
                    $is_safe   = ddd_buip_is_in_safe_list( $ip );
                    $status    = 'Normal';
                    if ( $is_safe ) {
                        $status = 'Safe';
                    } elseif ( $is_block ) {
                        $status = 'Blocked';
                    }

                    $base_url   = admin_url( 'tools.php?page=ddd-block-user-ip' );
                    $block_url  = wp_nonce_url(
                        add_query_arg( array( 'ddd_buip_action' => $is_block ? 'unblock' : 'block', 'ip' => rawurlencode( $ip ) ), $base_url ),
                        'ddd_buip_manage_ip_' . $ip
                    );
                    $safe_url   = wp_nonce_url(
                        add_query_arg( array( 'ddd_buip_action' => $is_safe ? 'unsafelist' : 'safe', 'ip' => rawurlencode( $ip ) ), $base_url ),
                        'ddd_buip_manage_ip_' . $ip
                    );
                    ?>
                    <tr>
                        <td><?php echo esc_html( $ip ); ?></td>
                        <td><?php echo esc_html( $log->country ? $log->country : '-' ); ?></td>
                        <td><?php echo esc_html( $log->hits ); ?></td>
                        <td><?php echo esc_html( $log->last_seen ); ?></td>
                        <td><?php echo esc_html( $log->score ); ?></td>
                        <td><?php echo esc_html( $status ); ?></td>
                        <td>
                            <a href="<?php echo esc_url( $block_url ); ?>">
                                <?php echo $is_block ? 'Unblock' : 'Block'; ?>
                            </a>
                            |
                            <a href="<?php echo esc_url( $safe_url ); ?>">
                                <?php echo $is_safe ? 'Remove safe' : 'Safelist'; ?>
                            </a>
                        </td>
                    </tr>
                <?php endforeach; ?>
            <?php else : ?>
                <tr>
                    <td colspan="7">No log entries yet.</td>
                </tr>
            <?php endif; ?>
            </tbody>
        </table>
    </div>
    <?php
}

/**
 * Geolocate an IP using WooCommerce, if available.
 */
function ddd_buip_geolocate_ip( $ip ) {
    $result = array(
        'country' => '',
        'state'   => '',
    );

    if ( class_exists( 'WC_Geolocation' ) ) {
        try {
            $geo = new WC_Geolocation();
            $loc = $geo->geolocate_ip( $ip );
            if ( is_array( $loc ) ) {
                $result['country'] = isset( $loc['country'] ) ? $loc['country'] : '';
                $result['state']   = isset( $loc['state'] ) ? $loc['state'] : '';
            }
        } catch ( Exception $e ) {
            ddd_buip_log( 'Geolocation error: ' . $e->getMessage() );
        }
    }

    return $result;
}

/**
 * Log hit + abuse score into custom table.
 */
function ddd_buip_log_hit( $ip, $geo ) {
    global $wpdb;

    $table   = $wpdb->prefix . 'ddd_buip_ip_log';
    $path    = isset( $_SERVER['REQUEST_URI'] ) ? substr( wp_unslash( $_SERVER['REQUEST_URI'] ), 0, 250 ) : '';
    $ua      = isset( $_SERVER['HTTP_USER_AGENT'] ) ? substr( wp_unslash( $_SERVER['HTTP_USER_AGENT'] ), 0, 250 ) : '';
    $country = isset( $geo['country'] ) ? $geo['country'] : '';

    $row = $wpdb->get_row(
        $wpdb->prepare( "SELECT id, hits, score FROM $table WHERE ip = %s", $ip )
    );

    $hits  = $row ? (int) $row->hits + 1 : 1;
    $score = $row ? (int) $row->score : 0;

    // Basic scoring heuristics.
    $score += 1; // each hit.

    $allowed = strtoupper( get_option( 'ddd_buip_allowed_country', 'US' ) );
    if ( $country && strtoupper( $country ) !== $allowed ) {
        $score += 5;
    }

    $sensitive_paths = array( '/wp-login.php', '/xmlrpc.php' );
    foreach ( $sensitive_paths as $p ) {
        if ( false !== strpos( $path, $p ) ) {
            $score += 3;
            break;
        }
    }

    if ( '' === $ua ) {
        $score += 2;
    }

    $data = array(
        'ip'        => $ip,
        'hits'      => $hits,
        'last_seen' => current_time( 'mysql' ),
        'last_path' => $path,
        'last_ua'   => $ua,
        'country'   => $country,
        'score'     => $score,
    );

    if ( $row ) {
        $wpdb->update( $table, $data, array( 'id' => $row->id ) );
    } else {
        $wpdb->insert( $table, $data );
    }
}

/**
 * Main blocker: safe list overrides, then manual + country rules.
 */
function ddd_buip_maybe_block_ip() {
    if ( empty( $_SERVER['REMOTE_ADDR'] ) ) {
        return;
    }

    // Never block admins in wp-admin, to avoid lockout.
    if ( is_admin() && current_user_can( 'manage_options' ) ) {
        return;
    }

    $ip   = $_SERVER['REMOTE_ADDR'];
    $auto = (int) get_option( 'ddd_buip_auto_block', 0 );

    $geo = ddd_buip_geolocate_ip( $ip );
    ddd_buip_log_hit( $ip, $geo );

    // Safe list wins over everything.
    if ( ddd_buip_is_in_safe_list( $ip ) ) {
        return;
    }

    $manual_block  = ddd_buip_is_in_manual_block_list( $ip );
    $country       = isset( $geo['country'] ) ? strtoupper( $geo['country'] ) : '';
    $allowed       = strtoupper( get_option( 'ddd_buip_allowed_country', 'US' ) );
    $country_block = ( $auto && $country && $country !== $allowed );

    if ( $manual_block || $country_block ) {
        ddd_buip_log(
            'Blocked IP ' . $ip . ' (manual=' . ( $manual_block ? '1' : '0' ) . ', country=' . $country . ')'
        );
        wp_die(
            'Access forbidden.',
            'Forbidden',
            array(
                'response' => 403,
            )
        );
    }
}
add_action( 'init', 'ddd_buip_maybe_block_ip', 0 );
