<?php
global $_wp_additional_image_sizes;

return array(
    'tip' => __('Tip', 'wpbcu-barcode-generator'),
    'text_apply' => __('Apply', 'wpbcu-barcode-generator'),
    'text_cancel' => __('Cancel', 'wpbcu-barcode-generator'),
    'text_check' => __('Check', 'wpbcu-barcode-generator'),
    'text_copy' => __('Copy', 'wpbcu-barcode-generator'),
    'text_create' => __('Create', 'wpbcu-barcode-generator'),
    'connect_to_server_error' => __('Problem connect to server!</br>Please reload page, if error will repeat.</br> Report us about problem. <a href="mailto:support@ukrsolution.com">@Support</a>', 'wpbcu-barcode-generator'),
    'custom_field_modal_title' => __('Custom Fields', 'wpbcu-barcode-generator'),
    'custom_field_modal_specify_field' => __('Please specify name of custom field here.', 'wpbcu-barcode-generator'),
    'custom_field_modal_tip' => __('It might look like "tshirt_size", "upc_code" or "my_custom_field". Usually name/key of custom field is specified in plugin where it was created.', 'wpbcu-barcode-generator'),
    'custom_field_modal_field_found' => __('Custom field name is correct, {{count}} products has been found with this field.', 'wpbcu-barcode-generator'),
    'custom_field_modal_field_notfound' => __('0 products has been found with this custom field.<br/>Please check if entered name matches with actual custom field\'s name.', 'wpbcu-barcode-generator'),

    'manualy_modal_title' => __('Barcodes - Create Manually', 'wpbcu-barcode-generator'),
    'selected_items_modal_title' => __('Create Labels', 'wpbcu-barcode-generator'),
    'bulk_list_modal_desc' => __('Here you can specify list of the product ids/SKUs for which you need to create labels. Plugin will find these products in the WooCommerce and load all the required data to create labels.<br/><br/>List each product from a new line. Optionally, after semicolon you can specify amount of the label copies you need.', 'wpbcu-barcode-generator'),
    'bulk_list_product_code_type' => __('Product code type:', 'wpbcu-barcode-generator'),
    'selected_items_modal_desc' => __('Match fields for label', 'wpbcu-barcode-generator'),
    'selected_orders_modal_title' => __('Order Label', 'wpbcu-barcode-generator'),
    'selected_products_modal_title' => __('Product Label', 'wpbcu-barcode-generator'),
    'shipping_selected_items_modal_title' => __('Shipping Label', 'wpbcu-barcode-generator'),
    'categories_modal_title' => __('Barcodes - Import products from categories', 'wpbcu-barcode-generator'),

    'import_btn' => __('Create', 'wpbcu-barcode-generator'),
    'import_next_btn' => __('Next', 'wpbcu-barcode-generator'),
    'import_check_btn' => __('Check', 'wpbcu-barcode-generator'),
    'add_to_page_btn' => __('Add to page', 'wpbcu-barcode-generator'),

    'settings_custom_selector_chs_label' => __('Items checkbox CSS selector', 'wpbcu-barcode-generator'),
    'settings_custom_selector_chs_desc' => __('This selector will be used by plugin to find checkboxes that are used for items selection (to get item ids).', 'wpbcu-barcode-generator'),
    'settings_custom_selector_btn_label' => __('"Generate Barcode" button CSS selector', 'wpbcu-barcode-generator'),
    'settings_custom_selector_btn_desc' => __('Create button with this CSS selector, so plugin will use it as a "Generate Barcodes" button.', 'wpbcu-barcode-generator'),
    'settings_dokan_fron_product_chs_label' => __('Dokan: Add "Print label" button to frontend product page', 'wpbcu-barcode-generator'),
    'settings_dokan_fron_product_chs_desc' => __('Enable', 'wpbcu-barcode-generator'),

    'categories_select_categories_modal_sub_title' => __('To create barcodes, please select categories', 'wpbcu-barcode-generator'),
    'field_section_categories_modal_sub_title' => __('Match barcode lines with product fields or attributes', 'wpbcu-barcode-generator'),
    'field_section_selected_orders_modal_sub_title' => __('Match barcode lines with order fields', 'wpbcu-barcode-generator'),
    'field_section_selected_cats_modal_sub_title' => __('Match barcode lines with product fields or attributes', 'wpbcu-barcode-generator'),
    'field_section_selected_cf_messages_modal_sub_title' => __('Match barcode lines with message fields or attributes', 'wpbcu-barcode-generator'),
    'field_section_selected_items_modal_sub_title' => __('Match barcode lines with product fields or attributes', 'wpbcu-barcode-generator'),

    'lineBarcode_field_description' => __('Select column with SKU, UPC or other code', 'wpbcu-barcode-generator'),
    'line1_field_description' => __('Select column with SKU, UPC or other code', 'wpbcu-barcode-generator'),
    'line2_field_description' => __('Select column with product name', 'wpbcu-barcode-generator'),
    'line3_field_description' => __('Display product field or text under "Line2"', 'wpbcu-barcode-generator'),
    'line4_field_description' => __('Display product field or text under "Code"', 'wpbcu-barcode-generator'),
    'type_field_description' => __('Select type of barcode', 'wpbcu-barcode-generator'),
    'template_field_label' => __('Template', 'wpbcu-barcode-generator'),
    'seller_name_field_label' => __("Seller's name", 'wpbcu-barcode-generator'),
    'vat_number_field_label' => __("VAT number", 'wpbcu-barcode-generator'),
    'tpl_m_pt_description' => __("Allows you to match label data with actual product/order fields, so users don't have to do it.<br/>These fields will be applied for any user who activate this template or select a \"Profile\" which uses this template.", 'wpbcu-barcode-generator'),
    'tpl_m_pt_disabled' => __('Defined by user in popup', 'wpbcu-barcode-generator'),
    'tpl_m_pt_products' => __('Use products fields', 'wpbcu-barcode-generator'),
    'tpl_m_pt_orders' => __('Use order fields', 'wpbcu-barcode-generator'),
    'tpl_m_pt_pre_define' => __('Pre-define fields now', 'wpbcu-barcode-generator'),
    'storage_field_label' => __('Storage', 'wpbcu-barcode-generator'),
    'lineBarcode_field_label' => __('Barcode', 'wpbcu-barcode-generator'),
    'lineProdBarcode_field_label' => __('Product Barcode', 'wpbcu-barcode-generator'),
    'line1_field_label' => __('Line 1', 'wpbcu-barcode-generator'),
    'line2_field_label' => __('Line 2', 'wpbcu-barcode-generator'),
    'line3_field_label' => __('Line 3', 'wpbcu-barcode-generator'),
    'line4_field_label' => __('Line 4', 'wpbcu-barcode-generator'),
    'line_variation_label' => __('Variation', 'wpbcu-barcode-generator'),
    'type_field_label' => __('Type', 'wpbcu-barcode-generator'),
    'include_variations_field_label' => __('Include variations', 'wpbcu-barcode-generator'),
    'use_stock_quantity_field_label' => __('Use stock quantity', 'wpbcu-barcode-generator'),
    'sort_alphabetically_field_label' => __('Sort alphabetically', 'wpbcu-barcode-generator'),

    'select_template' => __('Select template:', 'wpbcu-barcode-generator'),
    'placeholder_field_template' => __('Select template', 'wpbcu-barcode-generator'),
    'placeholder_field_seller_name' => __("Enter seller's name", 'wpbcu-barcode-generator'),
    'placeholder_field_vat_number' => __("Enter VAT number", 'wpbcu-barcode-generator'),
    'placeholder_field_lineProdBarcode' => __('Select column with product code', 'wpbcu-barcode-generator'),
    'placeholder_field_lineBarcode' => __('Select column with product code', 'wpbcu-barcode-generator'),
    'placeholder_field_line1' => __('Field / attribute', 'wpbcu-barcode-generator'),
    'placeholder_field_line2' => __('Field / attribute', 'wpbcu-barcode-generator'),
    'placeholder_field_line3' => __('Field / attribute', 'wpbcu-barcode-generator'),
    'placeholder_field_line4' => __('Field / attribute', 'wpbcu-barcode-generator'),
    'placeholder_field_type' => __('Select type of barcode', 'wpbcu-barcode-generator'),
    'placeholder_field_storage' => __('Select type of storage', 'wpbcu-barcode-generator'),
    'ph_m_barcode' => __('Product SKU, ISIN, UPC, EAN or any other data', 'wpbcu-barcode-generator'),
    'ph_m_lines' => __('Enter field or attribute', 'wpbcu-barcode-generator'),

    'paper_type_preview_modal' => __('Paper type', 'wpbcu-barcode-generator'),
    'sheet_type_preview_modal' => __('Label sheet', 'wpbcu-barcode-generator'),
    'template_type_preview_modal' => __('Label Template', 'wpbcu-barcode-generator'),
    'add_new_paper_type_preview_modal' => __('Add new', 'wpbcu-barcode-generator'),
    'pages_counter_title_preview_modal' => __('Pages', 'wpbcu-barcode-generator'),
    'clear_btn_preview_modal' => __('Clear', 'wpbcu-barcode-generator'),

    'labels_sheet_preview_modal' => __('Paper type', 'wpbcu-barcode-generator'),
    'add_new_labels_sheet_preview_modal' => __('Add new', 'wpbcu-barcode-generator'),
    'print_btn_preview_modal' => __('Print', 'wpbcu-barcode-generator'),

    'modal_sheet_paper_size_incorrect' => __('Entered sizes are not correct. "Final size" should match "paper size".', 'wpbcu-barcode-generator'),
    'modal_sheet_paper_size_correct' => __('Perfect fit!', 'wpbcu-barcode-generator'),

    'error_table_is_not_existing_on_this_page' => __('To use this tool you need to open "All Products" page which contains list of products listed in your shop. Then on that page select which products (by clicking on checkboxes) you would like to import and only after open this import tool.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_table' => __('Products are not selected. Please, select products you would like to import by clicking on checkboxes.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_order_items' => __('Products are not selected. Please, select products you would like to import by clicking on checkboxes.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_table_orders' => __('Orders are not selected. Please, select orders you would like to import by clicking on checkboxes.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_table_orders_prod' => __('Select orders from which you would like to generate product barcodes by clicking on checkboxes.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_table_categories' => __('Categories are not selected. Please, select categories you would like to import by clicking on checkboxes.', 'wpbcu-barcode-generator'),
    'error_row_is_not_selected_in_table_cf_messages' => __('Messages are not selected. Please, select messages you would like to import by clicking on checkboxes.', 'wpbcu-barcode-generator'),

    'barcodes_have_been_imported' => __('Barcodes have been imported.', 'wpbcu-barcode-generator'),
    'pre_define_fields' => __('Pre-define fields', 'wpbcu-barcode-generator'),

    'modal_tab_products' => __('Products', 'wpbcu-barcode-generator'),
    'modal_tab_orders' => __('Orders', 'wpbcu-barcode-generator'),
    'modal_tab_c7' => __('Contact Form 7', 'wpbcu-barcode-generator'),
    'modal_tab_tieredPrice' => __('Tiered price', 'wpbcu-barcode-generator'),
    'modal_tab_wcShippingLocalPickupPlus' => __('Pickup Plus', 'wpbcu-barcode-generator'),
    'modal_tab_general' => __('General', 'wpbcu-barcode-generator'),
    'modal_tab_wcCoupons' => __('Coupons', 'wpbcu-barcode-generator'),
    'modal_tab_wpUsers' => __('Users', 'wpbcu-barcode-generator'),
    'modal_tab_atum_po' => __('ATUM Orders', 'wpbcu-barcode-generator'),
    'modal_tab_pbet' => __('Product Batch & Expiration', 'wpbcu-barcode-generator'),
    'modal_tab_yoast' => __('Yoast SEO', 'wpbcu-barcode-generator'),
    'modal_tab_wc_booking' => __('Woocommerce Booking', 'wpbcu-barcode-generator'),

    'dropdown_preloader_text' => __('Loading...', 'wpbcu-barcode-generator'),

    'settings_page_label' => __('Barcode Printer settings', 'wpbcu-barcode-generator'),
    'settings_digital_page_label' => __('Barcode Generator', 'wpbcu-barcode-generator'),
    'settings_shipping_page_label' => __('Shipping Labels', 'wpbcu-barcode-generator'),
    'lic_key' => __('License key', 'wpbcu-barcode-generator'),
    'add_prefix_to_lineBarcode' => __('Add prefix to code', 'wpbcu-barcode-generator'),
    'approx_label_width' => __('Approx label width', 'wpbcu-barcode-generator'),
    'disable_creation_order_items' => __('Disable label creation for a separate purchased items', 'wpbcu-barcode-generator'),
    'disable_creation_order_items_desc' => __('Hides check-boxe �Select for label� near each purchased item on the order page.', 'wpbcu-barcode-generator'),
    'disable_creation_order_items_ch' => __('Disabled', 'wpbcu-barcode-generator'),
    'settings_default_barcode_in_emails' => __('Enable barcodes', 'wpbcu-barcode-generator'),
    'settings_default_barcode_in_emails_desc' => __('Show barcodes in order confirmation email', 'wpbcu-barcode-generator'),
    'settings_default_products_barcode_in_emails' => __('Barcodes for products', 'wpbcu-barcode-generator'),
    'settings_default_products_barcode_in_emails_desc' => __('Show barcode for each product', 'wpbcu-barcode-generator'),
    'settings_default_order_item_barcode' => __('Barcodes for products', 'wpbcu-barcode-generator'),
    'settings_default_order_item_barcode_desc' => __('Barcodes for each item in Order', 'wpbcu-barcode-generator'),
    'settings_default_orders_barcode_in_emails' => __('Barcode for order', 'wpbcu-barcode-generator'),
    'settings_default_orders_barcode_in_emails_desc' => __('Show one barcode for a whole order', 'wpbcu-barcode-generator'),
    'settings_order_preview' => __('Barcode for order preview', 'wpbcu-barcode-generator'),
    'settings_order_preview_desc' => __('Display barcode on an order preview', 'wpbcu-barcode-generator'),
    'settings_default_products_shotcode' => __('Use shortcode / type', 'wpbcu-barcode-generator'),
    'settings_default_orders_shotcode' => __('Order shortcode / type', 'wpbcu-barcode-generator'),
    'settings_default_dimesion' => __('Units', 'wpbcu-barcode-generator'),
    'settings_default_setup_wizard' => __('Setup wizard', 'wpbcu-barcode-generator'),
    'settings_default_clear_cache' => __('Clear local storage', 'wpbcu-barcode-generator'),
    'settings_default_clear_cache_description' => __('Are you sure you want to delete all local storage data of this plugin?', 'wpbcu-barcode-generator'),
    'settings_disable_JSZip_compression' => __('Enable JSZip compression', 'wpbcu-barcode-generator'),
    'settings_disable_JSZip_compression_description' => __('JSZip is preferable to use for storing more labels in the local storage. If website have JS conflicts with JSZip - it is required to disable this option.', 'wpbcu-barcode-generator'),
    'settings_default_grid_on_print' => __('Print grid on pages', 'wpbcu-barcode-generator'),
    'settings_default_grid_on_print_desc' => __('Enable this option if you want to see grid printed along with labels (it might be useful for a debug)', 'wpbcu-barcode-generator'),
    'settings_if_attribute_isnt_spec' => __('If attribute is not specified', 'wpbcu-barcode-generator'),
    'settings_if_attribute_isnt_spec_1' => __('Display nothing', 'wpbcu-barcode-generator'),
    'settings_if_attribute_isnt_spec_2' => __('Display all attributes', 'wpbcu-barcode-generator'),
    'settings_general_tab_save_message' => __('Changes have been saved.', 'wpbcu-barcode-generator'),
    'settings_general_save_button' => __('Save Changes', 'wpbcu-barcode-generator'),
    'settings_general_add_new' => __('+ Add new', 'wpbcu-barcode-generator'),
    'settings_general_copy' => __('+ Copy', 'wpbcu-barcode-generator'),
    'settings_general_tab_label' => __('General', 'wpbcu-barcode-generator'),
    'settings_status' => __('Status', 'wpbcu-barcode-generator'),
    'settings_visibility' => __('Visibility', 'wpbcu-barcode-generator'),
    'settings_labels_tab_label' => __('Product Labels', 'wpbcu-barcode-generator'),
    'settings_order_tab_label' => __('Order page', 'wpbcu-barcode-generator'),
    'settings_dont_create_labels_for' => __('Do not create labels for products:', 'wpbcu-barcode-generator'),
    'settings_dont_create_labels_for_ph' => __('Select some statuses', 'wpbcu-barcode-generator'),
    'settings_cf_tab_label' => __('Custom Fields', 'wpbcu-barcode-generator'),
    'settings_dp_tab_label' => __('Default profiles', 'wpbcu-barcode-generator'),
    'settings_api_tab_label' => __('API', 'wpbcu-barcode-generator'),
    'settings_license_tab_label' => __('License', 'wpbcu-barcode-generator'),
    'settings_other_tab_label' => __('Other', 'wpbcu-barcode-generator'),
    'settings_templates_label' => __('Templates', 'wpbcu-barcode-generator'),
    'settings_embed_barcode_label' => __('Embed Barcode', 'wpbcu-barcode-generator'),
    'settings_admin_pages_label' => __('Admin pages', 'wpbcu-barcode-generator'),
    'settings_order_email_label' => __('Order Email', 'wpbcu-barcode-generator'),
    'settings_product_page_label' => __('Product Page', 'wpbcu-barcode-generator'),
    'settings_integration_label' => __('Invoices & plugins', 'wpbcu-barcode-generator'),
    'settings_integration_desc' => __('This is a list of supported plugins. Enable any of them to have possibility of adding barcodes into their pages/functionality.', 'wpbcu-barcode-generator'),
    'settings_license_key_tab_label' => __('License', 'wpbcu-barcode-generator'),
    'settings_general_currency_symbol' => __('Currency symbol', 'wpbcu-barcode-generator'),
    'settings_general_currency_symbol_desc' => __('Display currency symbol with a price', 'wpbcu-barcode-generator'),
    'settings_general_lines_name' => __('Display name of field for matched Lines', 'wpbcu-barcode-generator'),
    'settings_general_lines_name_desc' => __('Display name of field before value, e.g. Color: Red', 'wpbcu-barcode-generator'),
    'settings_default_profile' => __('Default profile', 'wpbcu-barcode-generator'),
    'settings_default_profile_desc' => __('', 'wpbcu-barcode-generator'),
    'settings_default_product_profile' => __('Default product profile', 'wpbcu-barcode-generator'),
    'settings_default_product_profile_desc' => __('', 'wpbcu-barcode-generator'),
    'settings_default_order_profile' => __('Default order profile', 'wpbcu-barcode-generator'),
    'settings_default_order_profile_desc' => __('', 'wpbcu-barcode-generator'),
    'settings_default_not_selected' => __('Not selected', 'wpbcu-barcode-generator'),
    'profile_modal_created_msg' => __('This profile was created with next settings:', 'wpbcu-barcode-generator'),
    'profile_modal_removed' => __('removed', 'wpbcu-barcode-generator'),
    'profile_modal_use' => __('Use', 'wpbcu-barcode-generator'),
    'settings_clear_profile_labels' => __('Clear generated labels on profile change', 'wpbcu-barcode-generator'),
    'settings_clear_profile_labels_desc' => __('Enable', 'wpbcu-barcode-generator'),
    'settings_clear_labels_before_create_new' => __('Clear labels before create a new ones', 'wpbcu-barcode-generator'),
    'settings_clear_labels_before_create_new_desc' => __('Remove all labels each time you open the printing preview', 'wpbcu-barcode-generator'),
    'settings_default_custom_field' => __('Variation custom fields priority', 'wpbcu-barcode-generator'),
    'settings_default_custom_field_desc' => __('If parent product and variation has the same custom field, which should be imported for variation barcodes ?', 'wpbcu-barcode-generator'),
    'settings_def_prod_field_barcode' => __('Product Barcode field', 'wpbcu-barcode-generator'),
    'settings_def_prod_field_barcode_desc' => __('Create a new barcode field for products', 'wpbcu-barcode-generator'),
    'settings_default_attributes' => __('Attributes type', 'wpbcu-barcode-generator'),
    'settings_default_attributes_desc' => __('', 'wpbcu-barcode-generator'),
    'allow_users_to_change_modal_fields' => __('Allow users to change these fields in popup', 'wpbcu-barcode-generator'),
    'ls_include_variations' => __('Include variations', 'wpbcu-barcode-generator'),
    'ls_use_stock_quantity' => __('Use stock quantity', 'wpbcu-barcode-generator'),
    'search_attributes' => __('Search attributes', 'wpbcu-barcode-generator'),
    'search_attributes_desc' => __('Enter list of the attributes separated by "|" - these attributes will be used for product search.', 'wpbcu-barcode-generator'),
    'search_attributes_placeholder' => __('upc|ean|barcode', 'wpbcu-barcode-generator'),
    'lwh_format' => __('Product dimensions', 'wpbcu-barcode-generator'),
    'lwh_format_desc' => __('Use %L %W %H for length, width and height', 'wpbcu-barcode-generator'),
    'settings_default_generate_prod' => __('Generate barcodes for all products', 'wpbcu-barcode-generator'),
    'settings_default_generate_prod_desc' => __('By default barcode images are being created on product page load, email sending, product edit and other events. But if by some reason you need to generate barcodes for all products at once - use this feature.', 'wpbcu-barcode-generator'),
    'settings_products_tab_label' => __('Product Barcodes', 'wpbcu-barcode-generator'),
    'settings_products_tab_save' => __('Save Changes', 'wpbcu-barcode-generator'),
    'settings_products_tab_create' => __('Create', 'wpbcu-barcode-generator'),
    'settings_products_tab_save_message' => __('Changes have been saved.', 'wpbcu-barcode-generator'),
    'settings_products_tab_title' => __('These settings are used for barcode embedding into pages and emails.', 'wpbcu-barcode-generator'),
    'settings_embed_tab_title' => __('These shortcodes can be used for barcode embedding into pages, emails and posts.', 'wpbcu-barcode-generator'),
    'settings_orders_tab_label' => __('Order Barcodes', 'wpbcu-barcode-generator'),
    'settings_orders_tab_title' => __('These settings are used for barcode embedding into pages.', 'wpbcu-barcode-generator'),
    'settings_custom_tab_label' => __('Custom Barcodes', 'wpbcu-barcode-generator'),
    'settings_custom_tab_title' => __('These settings are used for custom barcode embedding.', 'wpbcu-barcode-generator'),

    'import_orders_title' => __('How much labels to generate:', 'wpbcu-barcode-generator'),
    'import_orders_quantity_1' => __('1 Label per each unique product in order', 'wpbcu-barcode-generator'),
    'import_orders_quantity_2' => __('Equal to amount of purchased products (qty)', 'wpbcu-barcode-generator'),
    'import_orders_quantity_3' => __('Equal to total product quantity (in stock)', 'wpbcu-barcode-generator'),

    'basic_tpl_editor_notice' => __('This page for demonstration purposes only. Upgrade to Business plan to create customized label templates.', 'wpbcu-barcode-generator'),
    'tpl_page_label' => __('Template Settings', 'wpbcu-barcode-generator'),
    'tpl_page_description' => __('On this page you can create your own label template and use it for label printing.<br/>
    Before creation of your own template please check predefined examples to learn HTML code structure for template.<br/>
    If you need help with it you can ask your web-developer or contact us by email: <a href="mailto:support@ukrsolution.com">support@ukrsolution.com</a>, and provide us with all details about label template you would like to create.', 'wpbcu-barcode-generator'),
    'tpl_digital_page_label' => __('Barcode Templates', 'wpbcu-barcode-generator'),
    'tpl_digital_page_description' => __('Here you can see barcode templates which are supported by this plugin.<br/>If you need some other barcode template then contact us at <a href="mailto:support@ukrsolution.com">support@ukrsolution.com</a> and we will create it for you.', 'wpbcu-barcode-generator'),
    'tpl_digital_page_description_2' => __('You can use these templates for embedding into emails, pages & posts in', 'wpbcu-barcode-generator'),
    'tpl_templates_save_button' => __('Save Changes', 'wpbcu-barcode-generator'),
    'tpl_templates_tab_label' => __('Template', 'wpbcu-barcode-generator'),
    'tpl_matching_tab_label' => __('Barcode value', 'wpbcu-barcode-generator'),
    'tpl_matching_tab_save' => __('Save Changes', 'wpbcu-barcode-generator'),
    'tpl_matching_tab_save_message' => __('Changes have been saved.', 'wpbcu-barcode-generator'),
    'tpl_matching_tab_title' => __('These settings are used for barcode embedding into pages and emails.', 'wpbcu-barcode-generator'),
    'tpl_matching_checkbox_label' => __('Match "Barcode value" (to generate image) with a field(s):', 'wpbcu-barcode-generator'),
    'tpl_matching_label_for_single_product' => __('For single product:', 'wpbcu-barcode-generator'),
    'tpl_matching_description' => __('Allows to specify any custom field(s) to use in barcode image generation.<br/>For example use _sku, ID or custom_field as a values.', 'wpbcu-barcode-generator'),
    'tpl_matching_description_for_single_product' => __('You can combine a few fields with separator, e.g:<br/>[field=ID before="Id:" after="."]<br/>[static=|]<br/>[cf=_sku before="SKU: " after="\n"]', 'wpbcu-barcode-generator'),
    'tpl_matching_label_for_variation_product' => __('For variation product:', 'wpbcu-barcode-generator'),
    'tpl_matching_description_for_variation_product' => __('For "Variation" you can access parent values, e.g:<br/>[cf=parent._sku before="parent SKU: " after="\n"]<br/>[static=|]<br/>[cf=_sku before="SKU: " after="\n"]', 'wpbcu-barcode-generator'),
    'tpl_js_tab_label' => __('JavaScript', 'wpbcu-barcode-generator'),
    'tpl_js_tab_after_render_label' => __('Label afterRender event', 'wpbcu-barcode-generator'),
    'tpl_js_tab_after_render_desc' => __('This JS will be run for each created label. Use "jQuery(label)" to get access to label.', 'wpbcu-barcode-generator'),
    'tpl_js_tab_after_render_disabled' => __('afterRender event available for custom templates only.', 'wpbcu-barcode-generator'),
    'tpl_preview_font_tab_label' => __('Fonts & CSS', 'wpbcu-barcode-generator'),
    'tpl_preview_matching_tab_label' => __('Match Fields', 'wpbcu-barcode-generator'),
    'tpl_preview_matching_tab_save' => __('Save Changes', 'wpbcu-barcode-generator'),
    'tpl_preview_matching_tab_save_message' => __('Changes have been saved.', 'wpbcu-barcode-generator'),
    'tpl_preview_matching_tab_title' => __('These settings are used for barcode embedding into pages and emails.', 'wpbcu-barcode-generator'),

    'tpl_info_proper_preview_1' => __('For proper preview, first you need to match barcode with', 'wpbcu-barcode-generator'),
    'tpl_info_proper_preview_2' => __('proper product field', 'wpbcu-barcode-generator'),
    'tpl_info_proper_preview_3' => __('(SKU, ID or other field)', 'wpbcu-barcode-generator'),

    'preview_different_sizes_notice' => __("Selected label sheet doesn't match to active label template.", 'wpbcu-barcode-generator'),
    'btn_label_settings' => __("Label settings", 'wpbcu-barcode-generator'),
    'btn_select_profile' => __("Profile", 'wpbcu-barcode-generator'),
    'btn_select_paper' => __("Paper", 'wpbcu-barcode-generator'),
    'btn_select_sheet' => __("Sheet", 'wpbcu-barcode-generator'),
    'btn_clear_pages' => __("Clear", 'wpbcu-barcode-generator'),
    'btn_save_profile' => __("Save Profile", 'wpbcu-barcode-generator'),
    'profile_allows_to_save' => __("Allows to save", 'wpbcu-barcode-generator'),
    'and' => __("and", 'wpbcu-barcode-generator'),
    'as_a_profile' => __("as a profile.", 'wpbcu-barcode-generator'),
    'profile_enter_name' => __("Enter profile name", 'wpbcu-barcode-generator'),
    'back' => __("Back", 'wpbcu-barcode-generator'),
    'pages' => __("pages", 'wpbcu-barcode-generator'),
    'page' => __("page", 'wpbcu-barcode-generator'),

    'disable_option_msg_1' => __("By disabling this option you changing codes even for products that already have ones. Do you really want to do this ?", 'wpbcu-barcode-generator'),

    'en_exlk' => 'Y0p+f/RyXMYaeSuzDNVlH+LIuyjKKs4aFim2lOEPTKM=',
    'en_enlk' => 'MgJL80QFVk3nTTw/uFWOnx5gw94dqNAWGtJ6MuHhMn4=',
    'en_lkhbe' => 'gRdll+uNoOsav/83ltcrIsSbEuG4lY59R/MnnUN4CoRi1pK9coGB1SjIZ16bG8GaEHgxYa/jS9cxJVucF2vf8effOwHKsOw5uqkQ2guHzX1naiAHI6aqRhhkqEHEFC8lgQ1JJEeXAOvfTs8hnXNd2qyHSWL8Y+ExmoGPy1q2PDLznk94PHjmoUyi+JXiknC2l3ObG1RsTQ376EZ45e2Rp7uB9Nlu2ibms7SRO1y14dQPwYYQGLx4C0JhfvdqxPPP1OHx67XhECWhbQUvk7arHtrRwQnsgjVHYgtkIIqoUHM=',
    'en_ycfylk' => 'OsWrKT8RigdjWtX+06awyMi564SE3eMP5q8Vi2wTyEBRTwd/Mcj62chNGJGZg0gnCv9GksfbNyTiviP99XmzQ9MlSIy69KvXi7V5rGdzS4vXKwlNsM98QM1eiF8r4e36KQa34cAplaBJ08tCoUr7jUUu9khIYTYaBwivuPzDY5NwM0ZNjvC1T3Dc2hreBLrc2fzraU8rVDtO5nady0UO0HiaJ0txhNDKQFpjFV9CCAnf15vxBIXuMFuG2aoXAr+7jF8yUJ36ITNrgPZBI4D2X5W8ZohUZMlYzZCjkWBhixhgzRPbO1lzcp2BnoapkeAMWc+R1yi2mvmyuFaF7Z0ZfQ==',
    'en_pelki' => 'A8+p0GhEVr4s/zYPGYXsweBs0loi25xMSvtvkNmmN0M=',
    'en_bfp' => 'JOOTz9OMJGfqcR2c+LtkqSahu9/phNyqwO8dzu3Uncw=',
    'en_apbs' => 'lVnIo2QzMlR8627keuA0SrVp+e8fGQkK5Ggt7Frg3FR6adBWkQLdoDzlk8P2vb5g',
    'en_ucja4gfw' => 'GoBRiRw7uTW2TSFgPk3iRkKdT3SjBJEwAdT8BFowEQKzBL35+I6Dh7tvQXi4mO36CgWLXimzv9EhrtCE1uBwCCBV/ArjG4WwhRgSdarzzmg=',
    'en_rew' => 'gmCdp2lNCSZsLGNazVOpdw==',
    'text_1' => 'GOWiTUWEfaTy9cKbIY0joWinvl69AAfEyBJf1CXuo0kb3mnb0Dqn27l437Ikpk+GeadSngzv4jU7/phQJmAmbe5VJ+/jiURghOxAt24hCok=',
    'text_2' => 'GoBRiRw7uTW2TSFgPk3iRgPZtMxu/D1jtK7AadLKoD2sWX05AxRq8S01qQbpQ8H9yOqFm5ySSdS+6lyui4te7pwQ+620bpg+22yFlxgNgGejhYzZfVDmcZmXxZ0sVUsTbJ0a16jy+yLzp1POhywrhA==',
    'text_3' => '1sGbnIiUGJOvVhZYMseiPHP8mfLFTZ9PHC+y7mul+ktqsJLwOYKI+49yBBJS+meKrrvwJN8H+Jm0mroCEd+7js2VQuR5i3aHNFN+EjkwIz4=',
    'text_4' => 'wwGkY3CazMpiyBOl2u9HnE0STL7bmZ6/Ri3n/bUnMw+bU9OwN5Nx5jYqe1/BtrBT',
    'text_5' => 'lvXEdNJGkBCibOwm3dr92ACz5r5kPeOvu3kot/0+K7BZoxpUx4dT2bFuWHARbouJ56Z9C4cSiB4OcnXetMf6kw==',
    'text_6' => 'J0s6mteGItvFFSmp0c6s03dt0e0sdMfHfTJM7QX3D64=',
    'text_settings' => __("settings", 'wpbcu-barcode-generator'),

    'leave_page_without_saving' => __("Are you sure you want to leave without saving changes?", 'wpbcu-barcode-generator'),

    'priority_product' => __("Product", 'wpbcu-barcode-generator'),
    'priority_variation' => __("Variation", 'wpbcu-barcode-generator'),
    'priority_global' => __("Always use Global attributes", 'wpbcu-barcode-generator'),
    'priority_local' => __("Always use Local attributes", 'wpbcu-barcode-generator'),
    'priority_one_with' => __("Local or Global (the one with value)", 'wpbcu-barcode-generator'),
    'clear_cache' => __("Clear cache", 'wpbcu-barcode-generator'),
    'api_documentation' => __("API Documentation", 'wpbcu-barcode-generator'),
    'doc_read' => __("Read", 'wpbcu-barcode-generator'),
    'doc_make' => __("before making any changes.", 'wpbcu-barcode-generator'),
    'documentation' => __("Documentation", 'wpbcu-barcode-generator'),
    'actions_set_active' => __("Set active", 'wpbcu-barcode-generator'),
    'actions_save_changes' => __("Save changes", 'wpbcu-barcode-generator'),
    'actions_cancel' => __("Cancel", 'wpbcu-barcode-generator'),
    'actions_delete' => __("Delete", 'wpbcu-barcode-generator'),
    'form_match_fields' => __("Match fields", 'wpbcu-barcode-generator'),
    'form_advanced' => __("Advanced", 'wpbcu-barcode-generator'),
    'font_enable' => __("Enable custom fonts", 'wpbcu-barcode-generator'),
    'font_include_fonts' => __("Include fonts", 'wpbcu-barcode-generator'),
    'font_use_tag' => __("Use &lt;link&gt; HTML tag to add fonts", 'wpbcu-barcode-generator'),
    'font_default_font' => __("Default font", 'wpbcu-barcode-generator'),
    'font_use_css' => __('Use css rule "font-family" to set font', 'wpbcu-barcode-generator'),
    'font_custom_css' => __('Custom CSS', 'wpbcu-barcode-generator'),
    'tpls_name' => __('Name:', 'wpbcu-barcode-generator'),
    'tpls_type' => __('Type:', 'wpbcu-barcode-generator'),
    'tpls_product_label' => __('Product label', 'wpbcu-barcode-generator'),
    'tpls_shipping_label' => __('Shipping label', 'wpbcu-barcode-generator'),
    'tpls_barcode_type' => __('Barcode Type:', 'wpbcu-barcode-generator'),
    'tpls_not_selected' => __('Not Selected', 'wpbcu-barcode-generator'),
    'line_1' => __('Line 1', 'wpbcu-barcode-generator'),
    'line_2' => __('Line 2', 'wpbcu-barcode-generator'),
    'line_3' => __('Line 3', 'wpbcu-barcode-generator'),
    'line_4' => __('Line 4', 'wpbcu-barcode-generator'),

    'tpls_info_1' => __('To place image and texts on label use next placeholders in html: [barcode_img_url], [line1], [line2], [line3], [line4].<br />
    Values for Line1 - Line4 you will be able to match in import popup dialog.', 'wpbcu-barcode-generator'),
    'tpls_info_2' => __('To display other product/order data use next shortcodes:<br />
    Product attributes: [attr=Color], [attr=Size]<br />
    Custom fields: [cf=_price], [cf=_sale_price], [cf=_regular_price], [cf=_stock]<br />
    Product fields: [field=ID], [field=post_title], [field=post_parent], [field=post_content], [field=post_excerpt]<br />
    For variations can be used <i>parent.</i> prefix: [field=parent.ID], [cf=parent._sku]<br />
    Date & Time: [date="d M Y"], [creation-date], [creation-time]<br />
    Taxonomy: [taxonomy=product_tag]<br />
    Product categories: [category], [category level="top"], [category separator="|" level="last"]<br />
    Product image: [product_image_url]<br />
    Contact form template fields for ex. <i>your-email</i>, <i>your-name</i>: [cf=_field_your-email], [cf=_field_your-name]<br />', 'wpbcu-barcode-generator'),
    'tpls_info_3' => __('Shipping labels only: [logo_image_url], [shipping_sender_address]<br />
    [cf=_billing_first_name],[cf=_billing_last_name],[cf=_billing_city],<br />
    [cf=_billing_address_1],[cf=_billing_address_2],[cf=_billing_postcode],<br />
    [cf=_billing_country],[cf=_billing_country_full_name],<br />
    [cf=_billing_state],[cf=_billing_state_full_name],<br />
    [cf=_shipping_first_name],[cf=_shipping_last_name],[cf=_shipping_city],<br />
    [cf=_shipping_address_1],[cf=_shipping_address_2],[cf=_shipping_postcode],<br />
    [cf=_shipping_country],[cf=_shipping_country_full_name],<br />
    [cf=_shipping_state],[cf=_shipping_state_full_name],<br />
    [order-total-items],<br />
    [product-list-start]<br />
    &nbsp;&nbsp;&nbsp;[field="ID" after=" - "]<br />
    &nbsp;&nbsp;&nbsp;[field="post_title"]<br />
    &nbsp;&nbsp;&nbsp;[order-single-item-qty]<br />
    &nbsp;&nbsp;&nbsp;[cf="_price"]<br />
    [product-list-end]<br />', 'wpbcu-barcode-generator'),
    'tpls_info_4' => __('During barcode generation, these shortcodes will be replaced with proper values.', 'wpbcu-barcode-generator'),

    'docs_products' => array(
        __('Basic product info:', 'wpbcu-barcode-generator') => array(
            __('Product/Variation name:', 'wpbcu-barcode-generator') => '[product-name]',
            __('Main product name:', 'wpbcu-barcode-generator') => '[main-product-name]',
            __('Product/Variation ID:', 'wpbcu-barcode-generator') => '[field=ID]',
            __('Product/Variation ID with prefix:', 'wpbcu-barcode-generator') => '[product_id_prefix symbol="0" max-size=11]',
            __('Product store link:', 'wpbcu-barcode-generator') => '[product-store-link]',
            __('Main product image url:', 'wpbcu-barcode-generator') => '[main_product_image_url]',
            __('Main/Variation product image url:', 'wpbcu-barcode-generator') => '[product_image_url]',
            __('Main gallery image url:', 'wpbcu-barcode-generator') => '[main_gallery image-number="1" use_main_if_no_gallery=true]',
            __('Image size attribute:', 'wpbcu-barcode-generator') => '[product_image_url size="' . implode('/', array_unique(array_merge(get_intermediate_image_sizes(), array_keys($_wp_additional_image_sizes)), SORT_REGULAR)) . '"]',
            __('Main/Parent product name:', 'wpbcu-barcode-generator') => '[field=post_parent]',
            __('Description (of main product or variation):', 'wpbcu-barcode-generator') => '[product-description postcontent=true]',
            __('Description (of main product):', 'wpbcu-barcode-generator') => '[main-product-description postcontent=true]',
            __('Product short description:', 'wpbcu-barcode-generator') => '[field=post_excerpt]',
            __('Product quantity:', 'wpbcu-barcode-generator') => '[cf=_stock] ',
            __('Sale price:', 'wpbcu-barcode-generator') => '[cf=_sale_price]',
            __('Sale price with tax:', 'wpbcu-barcode-generator') => '[sale-price-with-tax]',
            __('Regular price:', 'wpbcu-barcode-generator') => '[cf=_regular_price]',
            __('Regular price with tax:', 'wpbcu-barcode-generator') => '[regular-price-with-tax]',
            __('Actual price:', 'wpbcu-barcode-generator') => '[cf=_price]',
            __('Price without decimals:', 'wpbcu-barcode-generator') => '[cf=_price show-decimal=false]',
            __('Display only cents:', 'wpbcu-barcode-generator') => '[cf=_price show-only-decimal=true]',
            __('Treat custom field as a price:', 'wpbcu-barcode-generator') => '[cf=_custom_price is_price=true]',
            __('Disable currency symbol:', 'wpbcu-barcode-generator') => '[cf=_price disable-currency=true]',
            __('Calculate discount (%) from 2 prices:', 'wpbcu-barcode-generator') => '[discount old-price="_regular_price" new-price="_sale_price"]',
            __('Sale price + Tax:', 'wpbcu-barcode-generator') => '[sale-price-with-tax]',
            __('Regular price + Tax:', 'wpbcu-barcode-generator') => '[regular-price-with-tax]',
            __('Actual price + Tax:', 'wpbcu-barcode-generator') => '[actual-price-with-tax]',
            __('Price conversion using rate:', 'wpbcu-barcode-generator') => '[cf=_price is_price=true conv_rate="7.53"]',
            __('Product weight:', 'wpbcu-barcode-generator') => '[cf=_weight]',
            __('Product length:', 'wpbcu-barcode-generator') => '[cf=_length]',
            __('Product width:', 'wpbcu-barcode-generator') => '[cf=_width]',
            __('Product height:', 'wpbcu-barcode-generator') => '[cf=_height]',
            __('Product dimensions:', 'wpbcu-barcode-generator') => '[product_dimensions] '
        ),
        __('Attributes:', 'wpbcu-barcode-generator') => array(
            __('Attributes example:', 'wpbcu-barcode-generator') => '[attr=Color], [attr=Size]',
            __('Get attribute of parent:', 'wpbcu-barcode-generator') => '[attr=parent.Color]',
            __("All Product's Attributes:", 'wpbcu-barcode-generator') => '[product-all-attr separator=", " show-attr-name="true"]',
            __('All Parent Attributes:', 'wpbcu-barcode-generator') => '[product-all-parent-attributes separator=", " show-attr-name="true"]',
            __('<i>"Color" and "Size" are actual names of attributes, please replace them to your attribute names.</i>', 'wpbcu-barcode-generator') => '',
        ),
        __('For variations only:', 'wpbcu-barcode-generator') => array(
            __('Parent product ID:', 'wpbcu-barcode-generator') => '[field=parent.ID]',
            __('Parent product SKU:', 'wpbcu-barcode-generator') => '[cf=parent._sku]',
            __("All Variation�s Attributes:", 'wpbcu-barcode-generator') => '[variation-all-attr separator=", " show-attr-name="true"]',
        ),
        __('Date & time:', 'wpbcu-barcode-generator') => array(
            __('Date of product creation:', 'wpbcu-barcode-generator') => '[creation-date]',
            __('Time of product creation:', 'wpbcu-barcode-generator') => '[creation-time]',
        ),
        __('Taxonomy:', 'wpbcu-barcode-generator') => array(
            __('Get product tags:', 'wpbcu-barcode-generator') => '[taxonomy=product_tag]',
            __('Get product brands:', 'wpbcu-barcode-generator') => '[taxonomy=brand]',
        ),
        __('Categories:', 'wpbcu-barcode-generator') => array(
            __('Category chain:', 'wpbcu-barcode-generator') => '[category]',
            __('Top category:', 'wpbcu-barcode-generator') => '[category level="top"]',
            __('Last category:', 'wpbcu-barcode-generator') => '[category level="last" separator=", "]',
        ),
        __('Text lines (for matching):', 'wpbcu-barcode-generator') => array(
            __('To allow user to match fields in popup:', 'wpbcu-barcode-generator') => '[line1], [line2], [line3], [line4]',
        ),
        __('Adding text if value exists:', 'wpbcu-barcode-generator') => array(
            __('Add text before value:', 'wpbcu-barcode-generator') => '[cf=_sale_price before="Sale price: "]',
            __('Add text after value:', 'wpbcu-barcode-generator') => '[cf=_weight after="kg"]',
        ),
        __('WooCommerce OpenPos:', 'wpbcu-barcode-generator') => array(
            __('Product Id with prefix:', 'wpbcu-barcode-generator') => '[product_id_prefix symbol="0" max-size=11]',
        ),
    ),

    'docs_orders' => array(
        __('Basic order info:', 'wpbcu-barcode-generator') => array(
            __('Order Id:', 'wpbcu-barcode-generator') => '[order-id]',
            __('Items subtotal:', 'wpbcu-barcode-generator') => '[items-subtotal]',
            __('Order tax:', 'wpbcu-barcode-generator') => '[order-tax]',
            __('Shipping cost:', 'wpbcu-barcode-generator') => '[order-shipping]',
            __('Coupon discount:', 'wpbcu-barcode-generator') => '[order-cart-discount]',
            __('Order subtotal price:', 'wpbcu-barcode-generator') => '[order-subtotal]',
            __('Order total price:', 'wpbcu-barcode-generator') => '[order-total]',
            __('Shipping method:', 'wpbcu-barcode-generator') => '[order-shipping-method]',
            __('Customer provided note:', 'wpbcu-barcode-generator') => '[order-customer-provided-note]',
            __('Date of order:', 'wpbcu-barcode-generator') => '[order-create-date format="m/d/Y"]',
            __('Time of order:', 'wpbcu-barcode-generator') => '[order-create-date format="H:i:s"]',
            __('Order completed date:', 'wpbcu-barcode-generator') => '[order-completed-date format="m/d/Y"]',
            __('Order completed time:', 'wpbcu-barcode-generator') => '[order-completed-date format="H:i:s"]',
            __('Total items in order:', 'wpbcu-barcode-generator') => '[order-total-items]',
            __('Static text/e.g. tab:', 'wpbcu-barcode-generator') => '[static="\t"]',
            __('Order link (Admin):', 'wpbcu-barcode-generator') => '[permalink_admin]',
            __('Order custom field:', 'wpbcu-barcode-generator') => '[order-cf=custom_field_name]',
            __('Order customer id:', 'wpbcu-barcode-generator') => '[order-customer-id]',
            __('Order user display name:', 'wpbcu-barcode-generator') => '[order-user-display-name]',
            __('Order coupon:', 'wpbcu-barcode-generator') => '[order-coupon]',
        ),
        __('Shipping info:', 'wpbcu-barcode-generator') => array(
            __('First name:', 'wpbcu-barcode-generator') => '[order-shipping-first-name]',
            __('Last name:', 'wpbcu-barcode-generator') => '[order-shipping-last-name]',
            __('Full name:', 'wpbcu-barcode-generator') => '[order-shipping-full-name]',
            __('Company:', 'wpbcu-barcode-generator') => '[order-shipping-company]',
            __('City:', 'wpbcu-barcode-generator') => '[order-shipping-city]',
            __('Address 1:', 'wpbcu-barcode-generator') => '[order-shipping-address-1]',
            __('Address 2:', 'wpbcu-barcode-generator') => '[order-shipping-address-2]',
            __('Postcode:', 'wpbcu-barcode-generator') => '[order-shipping-postcode]',
            __('Phone:', 'wpbcu-barcode-generator') => '[order-shipping-phone]',
            __('Country (short):', 'wpbcu-barcode-generator') => '[order-shipping-country]',
            __('Country (long):', 'wpbcu-barcode-generator') => '[order-shipping-country-full-name]',
            __('State (short):', 'wpbcu-barcode-generator') => '[order-shipping-state]',
            __('State (long):', 'wpbcu-barcode-generator') => '[order-shipping-state-full-name]',
        ),
        __('Billing info:', 'wpbcu-barcode-generator') => array(
            __('First name:', 'wpbcu-barcode-generator') => '[order-billing-first-name]',
            __('Last name:', 'wpbcu-barcode-generator') => '[order-billing-last-name]',
            __('Full name:', 'wpbcu-barcode-generator') => '[order-billing-full-name]',
            __('Company:', 'wpbcu-barcode-generator') => '[order-billing-company]',
            __('City:', 'wpbcu-barcode-generator') => '[order-billing-city]',
            __('Address 1:', 'wpbcu-barcode-generator') => '[order-billing-address-1]',
            __('Address 2:', 'wpbcu-barcode-generator') => '[order-billing-address-2]',
            __('Postcode:', 'wpbcu-barcode-generator') => '[order-billing-postcode]',
            __('Phone:', 'wpbcu-barcode-generator') => '[order-billing-phone]',
            __('Email:', 'wpbcu-barcode-generator') => '[order-billing-email]',
            __('Country (short):', 'wpbcu-barcode-generator') => '[order-billing-country]',
            __('Country (long):', 'wpbcu-barcode-generator') => '[order-billing-country-full-name]',
            __('State (short):', 'wpbcu-barcode-generator') => '[order-billing-state]',
            __('State (long):', 'wpbcu-barcode-generator') => '[order-billing-state-full-name]',
        ),
        __('Ordered products:', 'wpbcu-barcode-generator') => array(
            __('Add list of products:', 'wpbcu-barcode-generator') => '[product-list-start test-products=1]<br/>// Add product  shortcodes &<br/>// HTML here<br/>[product-list-end]',
            __('Order item quantity:', 'wpbcu-barcode-generator') => '[order-product-qty]',
            __("Get product's meta data:", 'wpbcu-barcode-generator') => '[order-item-meta-field=Size]',
            __("Order item consequential number:", 'wpbcu-barcode-generator') => '[order-item-consequential-number]',
        ),
    ),

    'docs_cf7' => array(
        __('Contact Form 7:', 'wpbcu-barcode-generator') => array(
            __('Get email address:', 'wpbcu-barcode-generator') => '[cf=_field_your-email]',
            __('Get name:', 'wpbcu-barcode-generator') => '[cf=_field_your-name]',
        ),
    ),

    'docs_tieredPrice' => array(
        __('Tiered price data:', 'wpbcu-barcode-generator') => array(
            __('Add tiered price data', 'wpbcu-barcode-generator') => '[tiered-price-table-start]<br/>// Use tiered price shortcodes: <br/>[qty-range-amount]
[qty-range-price] <br/>// & HTML here<br/>[tiered-price-table-end]',
            __('', 'wpbcu-barcode-generator') => '',
        ),
    ),

    'docs_wcShippingLocalPickupPlus' => array(
        __('WC Shipping Local Pickup Plus data:', 'wpbcu-barcode-generator') => array(
            __('Pickup location address', 'wpbcu-barcode-generator') => '[pickup-location-address]',
            __('Pickup location title/name', 'wpbcu-barcode-generator') => '[pickup-location-title]',
            __('Pickup date', 'wpbcu-barcode-generator') => '[pickup-date]',
            __('', 'wpbcu-barcode-generator') => '',
        ),
    ),

    'docs_general' => array(
        __('General shortcodes:', 'wpbcu-barcode-generator') => array(
            __('Barcode image URL:', 'wpbcu-barcode-generator') => '[barcode_img_url]',
            __('Get barcode image url from shortcode value', 'wpbcu-barcode-generator') => "[cf=_sku barcode-image='EAN13']<br>
[order-id barcode-image='code128']<br>[product-store-link barcode-image='QRCode']",
            __('Current date & time', 'wpbcu-barcode-generator') => '[current-date-time format="m/d/Y H:i:s"]',
            __('Future date & time (strtotime() format)', 'wpbcu-barcode-generator') => '[current-date-time format="m/d/Y H:i:s" plus="+1 week"]',
            __('Random digits', 'wpbcu-barcode-generator') => '[random-digits length=10]',
            __('Round number', 'wpbcu-barcode-generator') => '[cf=_price round-number=true]',
            __('', 'wpbcu-barcode-generator') => '',
        ),
    ),

    'docs_wcCoupons' => array(
        __('Basic coupons info:', 'wpbcu-barcode-generator') => array(
            __('Coupon code', 'wpbcu-barcode-generator') => '[coupon-code]',
            __('Expiration date', 'wpbcu-barcode-generator') => '[coupon-expire-date]',
            __('Date of creation', 'wpbcu-barcode-generator') => '[coupon-creation-date]',
            __('Discount type', 'wpbcu-barcode-generator') => '[coupon-type]',
            __('Coupon amount', 'wpbcu-barcode-generator') => '[coupon-amount]',
            __('', 'wpbcu-barcode-generator') => '',
        ),
    ),

    'docs_wpUsers' => array(
        __('Basic users info:', 'wpbcu-barcode-generator') => array(
            __('User id', 'wpbcu-barcode-generator') => '[user-id]',
            __('User name', 'wpbcu-barcode-generator') => '[user-name]',
            __('User display name', 'wpbcu-barcode-generator') => '[user-display-name]',
            __('User email', 'wpbcu-barcode-generator') => '[user-email]',
            __('User username', 'wpbcu-barcode-generator') => '[user-username]',
            __('User register date', 'wpbcu-barcode-generator') => '[user-register-date]',
            __('User role', 'wpbcu-barcode-generator') => '[user-role]',
            __('User login url', 'wpbcu-barcode-generator') => '[autologin-links]',
            __('', 'wpbcu-barcode-generator') => '',
        ),
        __('Shipping info:', 'wpbcu-barcode-generator') => array(
            __('First name:', 'wpbcu-barcode-generator') => '[user-shipping-first-name]',
            __('Last name:', 'wpbcu-barcode-generator') => '[user-shipping-last-name]',
            __('Full name:', 'wpbcu-barcode-generator') => '[user-shipping-full-name]',
            __('Company:', 'wpbcu-barcode-generator') => '[user-shipping-company]',
            __('City:', 'wpbcu-barcode-generator') => '[user-shipping-city]',
            __('Address 1:', 'wpbcu-barcode-generator') => '[user-shipping-address-1]',
            __('Address 2:', 'wpbcu-barcode-generator') => '[user-shipping-address-2]',
            __('Postcode:', 'wpbcu-barcode-generator') => '[user-shipping-postcode]',
            __('Country (short):', 'wpbcu-barcode-generator') => '[user-shipping-country]',
            __('Country (long):', 'wpbcu-barcode-generator') => '[user-shipping-country-full-name]',
            __('State (short):', 'wpbcu-barcode-generator') => '[user-shipping-state]',
            __('State (long):', 'wpbcu-barcode-generator') => '[user-shipping-state-full-name]',
            __('Phone:', 'wpbcu-barcode-generator') => '[user-shipping-phone]',
        ),
        __('Billing info:', 'wpbcu-barcode-generator') => array(
            __('First name:', 'wpbcu-barcode-generator') => '[user-billing-first-name]',
            __('Last name:', 'wpbcu-barcode-generator') => '[user-billing-last-name]',
            __('Full name:', 'wpbcu-barcode-generator') => '[user-billing-full-name]',
            __('Company:', 'wpbcu-barcode-generator') => '[user-billing-company]',
            __('City:', 'wpbcu-barcode-generator') => '[user-billing-city]',
            __('Address 1:', 'wpbcu-barcode-generator') => '[user-billing-address-1]',
            __('Address 2:', 'wpbcu-barcode-generator') => '[user-billing-address-2]',
            __('Postcode:', 'wpbcu-barcode-generator') => '[user-billing-postcode]',
            __('Phone:', 'wpbcu-barcode-generator') => '[user-billing-phone]',
            __('Email:', 'wpbcu-barcode-generator') => '[user-billing-email]',
            __('Country (short):', 'wpbcu-barcode-generator') => '[user-billing-country]',
            __('Country (long):', 'wpbcu-barcode-generator') => '[user-billing-country-full-name]',
            __('State (short):', 'wpbcu-barcode-generator') => '[user-billing-state]',
            __('State (long):', 'wpbcu-barcode-generator') => '[user-billing-state-full-name]',
        ),
    ),

    'docs_atum_po' => array(
        __('Basic order info:', 'wpbcu-barcode-generator') => array(
            __('Order Id:', 'wpbcu-barcode-generator') => '[atum-order-id]',
            __('Order Name:', 'wpbcu-barcode-generator') => '[atum-order-name]',
            __('Supplier ID:', 'wpbcu-barcode-generator') => '[atum-order-supplier]',
            __('Supplier Name:', 'wpbcu-barcode-generator') => '[atum-order-supplier-name]',
            __('Supplier code:', 'wpbcu-barcode-generator') => '[atum-order-supplier-code]',
            __('Order status:', 'wpbcu-barcode-generator') => '[atum-order-status]',
            __('Order total price:', 'wpbcu-barcode-generator') => '[atum-order-total]',
            __('Expected date:', 'wpbcu-barcode-generator') => '[atum-order-date-created]',
            __('Created date:', 'wpbcu-barcode-generator') => '[atum-order-date-expected]',
            __('Cart tax:', 'wpbcu-barcode-generator') => '[atum-order-cart-tax]',
            __('Shipping total:', 'wpbcu-barcode-generator') => '[atum-order-shipping-total]',
            __('Shipping tax:', 'wpbcu-barcode-generator') => '[atum-order-shipping-tax]',
            __('Discount total:', 'wpbcu-barcode-generator') => '[atum-order-discount-total',
            __('Discount tax:', 'wpbcu-barcode-generator') => '[atum-order-discount-tax]',
            __('Total tax:', 'wpbcu-barcode-generator') => '[atum-order-total-tax]',
        ),
        __('Ordered products:', 'wpbcu-barcode-generator') => array(
            __('Add list of products:', 'wpbcu-barcode-generator') => '[product-list-start test-products=1]<br/>// Add product  shortcodes &<br/>// HTML here<br/>[product-list-end]',
            __('Order item quantity:', 'wpbcu-barcode-generator') => '[order-product-qty]',
            __("Get product's meta data:", 'wpbcu-barcode-generator') => '[atum-order-item-meta-field=Size]',
            __("Atum product location:", 'wpbcu-barcode-generator') => '[atum-product-location]',
        ),
    ),

    'docs_pbet' => array(
        __('Product Batch & Expiration Tracking for WooCommerce:', 'wpbcu-barcode-generator') => array(
            __('Expiry date:', 'wpbcu-barcode-generator') => '[pbet-product-expire-date]<br>[pbet-product-expire-date format="Y-m-d"]',
            __('Batch:', 'wpbcu-barcode-generator') => '[pbet-product-batch]',
        ),
    ),

    'docs_yoast' => array(
        __('Yoast SEO options:', 'wpbcu-barcode-generator') => array(
            __('GTIN8:', 'wpbcu-barcode-generator') => '[yoast-gtin8]',
            __('GTIN12 / UPC:', 'wpbcu-barcode-generator') => '[yoast-gtin12-upc]',
            __('GTIN13 / EAN:', 'wpbcu-barcode-generator') => '[yoast-gtin13-ean]',
            __('GTIN14 / ITF-14:', 'wpbcu-barcode-generator') => '[yoast-gtin14-itf14]',
            __('MPN:', 'wpbcu-barcode-generator') => '[yoast-mpn]',
        ),
    ),

    'docs_wc_booking' => array(
        __('Order item booking info:', 'wpbcu-barcode-generator') => array(
            __('Booking start date', 'wpbcu-barcode-generator') => '[woo-booking_item-booking-date]<br>[woo-booking_item-booking-date format="m/d/Y"]',
        ),
    ),

    'tpls_base_padding' => __('Base padding:', 'wpbcu-barcode-generator'),
    'tpls_margins' => __('Label margins:', 'wpbcu-barcode-generator'),
    'tpls_margin_top' => __('Margin top:', 'wpbcu-barcode-generator'),
    'tpls_margin_right' => __('Margin right:', 'wpbcu-barcode-generator'),
    'tpls_margin_bottom' => __('Margin bottom:', 'wpbcu-barcode-generator'),
    'tpls_margin_left' => __('Margin left:', 'wpbcu-barcode-generator'),
    'tpls_label_width' => __('Label width:', 'wpbcu-barcode-generator'),
    'tpls_label_height' => __('Label height:', 'wpbcu-barcode-generator'),
    'tpls_media' => __('Media', 'wpbcu-barcode-generator'),
    'tpls_logo' => __('Logo:', 'wpbcu-barcode-generator'),
    'tpls_sender_address' => __('Sender Address:', 'wpbcu-barcode-generator'),
    'tpls_updating' => __('updating...', 'wpbcu-barcode-generator'),
    'tpls_cant_create_preview' => __("Can't create a preview!", 'wpbcu-barcode-generator'),
    'tpls_preview' => __("Preview:", 'wpbcu-barcode-generator'),
    'tpls_preview_product' => __('Preview product:', 'wpbcu-barcode-generator'),
    'tpls_select_another_tpl' => __('Select any other template as an HTML example', 'wpbcu-barcode-generator'),
    'template_id' => __('Template ID:', 'wpbcu-barcode-generator'),
    'disabled' => __('disabled', 'wpbcu-barcode-generator'),
    'enabled' => __('enabled', 'wpbcu-barcode-generator'),
    'check' => __('Check', 'wpbcu-barcode-generator'),
    'enter_lic_key' => __('Enter license key', 'wpbcu-barcode-generator'),
    'start' => __('Start', 'wpbcu-barcode-generator'),

    'cf_option_title' => __('Create custom field', 'wpbcu-barcode-generator'),
    'cf_option_desc' => __('Create new custom field for products and variations', 'wpbcu-barcode-generator'),
    'cf_option_label' => __('Display name', 'wpbcu-barcode-generator'),
    'cf_option_name' => __('DB Field name', 'wpbcu-barcode-generator'),

    'tpls_mdl_copies' => __('Copies', 'wpbcu-barcode-generator'),
    'tpls_mdl_orders_not_found' => __('Order(s) not found', 'wpbcu-barcode-generator'),
    'tpls_mdl_msgs_not_found' => __('Message(s) not found', 'wpbcu-barcode-generator'),
    'tpls_mdl_successfully' => __('Successfully:', 'wpbcu-barcode-generator'),
    'tpls_mdl_failed' => __('Failed:', 'wpbcu-barcode-generator'),
    'tpls_mdl_click' => __('Click', 'wpbcu-barcode-generator'),
    'tpls_mdl_here' => __('here', 'wpbcu-barcode-generator'),
    'tpls_mdl_see_details' => __('to see details.', 'wpbcu-barcode-generator'),
    'tpls_mdl_column_id' => __('Id', 'wpbcu-barcode-generator'),
    'tpls_mdl_column_msg' => __('Messagae', 'wpbcu-barcode-generator'),

    'm_sheet_name' => __('Name:', 'wpbcu-barcode-generator'),
    'm_sheet_l_width' => __('Label Width:', 'wpbcu-barcode-generator'),
    'm_sheet_l_height' => __('Label Height:', 'wpbcu-barcode-generator'),
    'm_sheet_l_around' => __('Label Around:', 'wpbcu-barcode-generator'),
    'm_sheet_l_across' => __('Label Across:', 'wpbcu-barcode-generator'),
    'm_sheet_l_g_around' => __('Gap Around:', 'wpbcu-barcode-generator'),
    'm_sheet_l_g_across' => __('Gap Across:', 'wpbcu-barcode-generator'),
    'm_sheet_l_m_right' => __('Margin right:', 'wpbcu-barcode-generator'),
    'm_sheet_l_m_left' => __('Margin left:', 'wpbcu-barcode-generator'),
    'm_sheet_l_m_top' => __('Margin top:', 'wpbcu-barcode-generator'),
    'm_sheet_l_m_bottom' => __('Margin bottom:', 'wpbcu-barcode-generator'),
    'm_sheet_tip' => __('Tip:', 'wpbcu-barcode-generator'),
    'm_sheet_size_should' => __('Sizes should be specified on the package,', 'wpbcu-barcode-generator'),
    'm_sheet_here_is_example' => __('here is example', 'wpbcu-barcode-generator'),
    'm_sheet_final_size' => __('Final size of label sheet:', 'wpbcu-barcode-generator'),
    'm_sheet_must_be' => __('width must be equal to', 'wpbcu-barcode-generator'),
    'm_sheet_total_height' => __('Total Height', 'wpbcu-barcode-generator'),
    'm_sheet_total_width' => __('Total Width:', 'wpbcu-barcode-generator'),
    'm_sheet_must_be_h' => __('height must be equal to', 'wpbcu-barcode-generator'),
    'm_sheet_margins' => __('Margins', 'wpbcu-barcode-generator'),
    'm_sheet_dimensions' => __('Dimensions', 'wpbcu-barcode-generator'),
    'm_sheet_save' => __('Save', 'wpbcu-barcode-generator'),
    'm_sheet_auto' => __('Auto', 'wpbcu-barcode-generator'),
    'm_sheet_new' => __('New label sheet', 'wpbcu-barcode-generator'),
    'm_sheet_edit' => __('Edit', 'wpbcu-barcode-generator'),

    'wiz_title_1' => __('Select your printer type', 'wpbcu-barcode-generator'),
    'wiz_title_2' => __('Units of measure', 'wpbcu-barcode-generator'),
    'wiz_title_3' => __('Enter label size', 'wpbcu-barcode-generator'),
    'wiz_title_4' => __('How to create Label - Tutorial', 'wpbcu-barcode-generator'),
    'wiz_title_5' => __('Please choose measure units used in your region', 'wpbcu-barcode-generator'),
    'wiz_title_6' => __('Find sizes on the box or leave default values for now', 'wpbcu-barcode-generator'),
    'wiz_title_7' => __('Watch short video if you did not see it yet', 'wpbcu-barcode-generator'),
    'wiz_metric' => __('metric', 'wpbcu-barcode-generator'),
    'wiz_imperial' => __('imperial', 'wpbcu-barcode-generator'),
    'wiz_width' => __('Width', 'wpbcu-barcode-generator'),
    'wiz_height' => __('Height', 'wpbcu-barcode-generator'),
    'wiz_paper' => __('Paper:', 'wpbcu-barcode-generator'),
    'wiz_sheet' => __('Sheet:', 'wpbcu-barcode-generator'),
    'wiz_template' => __('Template:', 'wpbcu-barcode-generator'),
    'wiz_continue' => __('Continue', 'wpbcu-barcode-generator'),
    'wiz_go_to_products' => __('Go to product page', 'wpbcu-barcode-generator'),
    'wiz_skip' => __('Skip', 'wpbcu-barcode-generator'),
    'wiz_error_1' => __("Data from wizard could not be saved due to the error:", 'wpbcu-barcode-generator'),
    'wiz_error_2' => __("Wordpress didn't return correct json reply.", 'wpbcu-barcode-generator'),
    'wiz_error_3' => __("Please try to run wizard again.", 'wpbcu-barcode-generator'),
    'wiz_error_4' => __('Data from wizard could not be saved due to the error:', 'wpbcu-barcode-generator'),
    'wiz_error_5' => __('Please try to run wizard again.', 'wpbcu-barcode-generator'),

    'cant_assign_codes' => __("You can't assign codes to products because all codes from this file already in use by other products.", 'wpbcu-barcode-generator'),

    'ls_auto' => __("Auto", 'wpbcu-barcode-generator'),
    'ls_manual' => __("Manual", 'wpbcu-barcode-generator'),
    'ls_font_size' => __("Font size", 'wpbcu-barcode-generator'),
    'ls_barcode_size' => __("Barcode:", 'wpbcu-barcode-generator'),
    'ls_show_barcode' => __("Show barcode:", 'wpbcu-barcode-generator'),
    'line_break' => __("Line break:", 'wpbcu-barcode-generator'),
    'line_break_word' => __("Word", 'wpbcu-barcode-generator'),
    'line_break_letter' => __("Letter", 'wpbcu-barcode-generator'),
    'ls_width' => __("Width", 'wpbcu-barcode-generator'),
    'ls_barcode_width' => __("Barcode width", 'wpbcu-barcode-generator'),
    'ls_height' => __("Height", 'wpbcu-barcode-generator'),
    'ls_barcode_height' => __("Barcode height", 'wpbcu-barcode-generator'),
    'ls_barcode_position' => __("Barcode position", 'wpbcu-barcode-generator'),
    'ls_center' => __("Center", 'wpbcu-barcode-generator'),
    'ls_top' => __("Top", 'wpbcu-barcode-generator'),
    'ls_bottom' => __("Bottom", 'wpbcu-barcode-generator'),
    'ls_left' => __("Left", 'wpbcu-barcode-generator'),
    'ls_right' => __("Right", 'wpbcu-barcode-generator'),
    'ls_base_padding' => __("Base padding", 'wpbcu-barcode-generator'),
    'ls_label_margins' => __("Label margins (px) - Left, Right, Top, Bottom", 'wpbcu-barcode-generator'),
    'ls_label_m_t' => __("Top", 'wpbcu-barcode-generator'),
    'ls_label_m_r' => __("Right", 'wpbcu-barcode-generator'),
    'ls_label_m_b' => __("Bottom", 'wpbcu-barcode-generator'),
    'ls_label_m_l' => __("Left", 'wpbcu-barcode-generator'),
    'ls_img_gap' => __("Image - text gap", 'wpbcu-barcode-generator'),
    'ls_rotate' => __("Rotate barcode by 90 degree", 'wpbcu-barcode-generator'),

    'confirm_1' => __("Do you really want to remove All pages and barcodes ?", 'wpbcu-barcode-generator'),
    'confirm_2' => __("Are you sure to delete %template_name% template", 'wpbcu-barcode-generator'),
    'confirm_3' => __("Are you sure to delete this shortcode", 'wpbcu-barcode-generator'),
    'confirm_4' => __("Do you really want to remove this profile?", 'wpbcu-barcode-generator'),
    'confirm_4_title' => __("Confirm", 'wpbcu-barcode-generator'),
    'copy_1' => __("Add copies right after this label.", 'wpbcu-barcode-generator'),
    'copy_2' => __("Add copies in the nearest empty positions.", 'wpbcu-barcode-generator'),
    'copy_3' => __("How many copies of label would you like to create:", 'wpbcu-barcode-generator'),
    'copy_amount' => __("Amount:", 'wpbcu-barcode-generator'),
    'close' => __("Close", 'wpbcu-barcode-generator'),
    'label_copy' => __("Close", 'wpbcu-barcode-generator'),
    'cf_separated' => __('You can enter a few custom fields separated by comma ","', 'wpbcu-barcode-generator'),
    'x_copies' => __('X Copies', 'wpbcu-barcode-generator'),
    'preview_add_new' => __('+ Add new', 'wpbcu-barcode-generator'),
    'new_page_size' => __("New Page Size", 'wpbcu-barcode-generator'),
    'm_paper_name' => __("Name:", 'wpbcu-barcode-generator'),
    'm_paper_name_ph' => __("My Custom Paper name, e.g. A3", 'wpbcu-barcode-generator'),
    'm_paper_width' => __("Width:", 'wpbcu-barcode-generator'),
    'm_paper_height' => __("Height:", 'wpbcu-barcode-generator'),
    'm_paper_size' => __('Sizes of custom template "%template_name%" applied.', 'wpbcu-barcode-generator'),

    'field_1' => __("Message Id", 'wpbcu-barcode-generator'),
    'field_2' => __("Custom field", 'wpbcu-barcode-generator'),
    'field_3' => __("Order Id", 'wpbcu-barcode-generator'),
    'field_4' => __("Name", 'wpbcu-barcode-generator'),
    'field_5' => __("Order total", 'wpbcu-barcode-generator'),
    'field_6' => __("Order tax", 'wpbcu-barcode-generator'),
    'field_7' => __("Order shipping price", 'wpbcu-barcode-generator'),
    'field_8' => __("Discount", 'wpbcu-barcode-generator'),
    'field_9' => __("Creation date", 'wpbcu-barcode-generator'),
    'field_10' => __("Creation date and time", 'wpbcu-barcode-generator'),
    'field_11' => __("Product Id", 'wpbcu-barcode-generator'),
    'field_12' => __("Name", 'wpbcu-barcode-generator'),
    'field_13' => __("SKU", 'wpbcu-barcode-generator'),
    'field_14' => __("Actual Price", 'wpbcu-barcode-generator'),
    'field_15' => __("Regular price", 'wpbcu-barcode-generator'),
    'field_16' => __("Sale price", 'wpbcu-barcode-generator'),
    'field_17' => __("Actual Price + Tax", 'wpbcu-barcode-generator'),
    'field_18' => __("Product Link", 'wpbcu-barcode-generator'),
    'field_19' => __("Product Link (Admin)", 'wpbcu-barcode-generator'),
    'field_20' => __("Description", 'wpbcu-barcode-generator'),
    'field_21' => __("Short Description", 'wpbcu-barcode-generator'),
    'field_22' => __("Weight", 'wpbcu-barcode-generator'),
    'field_23' => __("Length", 'wpbcu-barcode-generator'),
    'field_24' => __("Width", 'wpbcu-barcode-generator'),
    'field_25' => __("Height", 'wpbcu-barcode-generator'),
    'field_26' => __("Product dimensions", 'wpbcu-barcode-generator'),
    'field_27' => __("Category", 'wpbcu-barcode-generator'),
    'field_28' => __("Creation date", 'wpbcu-barcode-generator'),
    'field_29' => __("Creation date and time", 'wpbcu-barcode-generator'),
    'field_30' => __("Order Link (Admin)", 'wpbcu-barcode-generator'),
    'field_31' => __("Multiple Fields", 'wpbcu-barcode-generator'),
    'field_32' => __("Appointment Id", 'wpbcu-barcode-generator'),
    'field_33' => __("Product Barcode field", 'wpbcu-barcode-generator'),
    'field_34' => __("Remove domain from barcode image URL", 'wpbcu-barcode-generator'),
    'field_35' => __("Use relative path  (without domain) to the barcode image.", 'wpbcu-barcode-generator'),
    'field_36' => __("Disable browser cache for barcode image", 'wpbcu-barcode-generator'),
    'field_37' => __("Remove random GET parameter from barcode image URL.", 'wpbcu-barcode-generator'),
    'field_38' => __("Billing User Name", 'wpbcu-barcode-generator'),
    'field_39' => __("Regular Price + Tax", 'wpbcu-barcode-generator'),
    'field_40' => __("Product Tags", 'wpbcu-barcode-generator'),
    'field_41' => __("Coupon code", 'wpbcu-barcode-generator'),
    'field_42' => __("Expiration date", 'wpbcu-barcode-generator'),
    'field_43' => __("Date of creation", 'wpbcu-barcode-generator'),
    'field_44' => __("Discount type", 'wpbcu-barcode-generator'),
    'field_45' => __("Coupon amount", 'wpbcu-barcode-generator'),
    'field_46' => __("User ID", 'wpbcu-barcode-generator'),
    'field_47' => __("User Name", 'wpbcu-barcode-generator'),
    'field_48' => __("User Email", 'wpbcu-barcode-generator'),
    'field_49' => __("Username", 'wpbcu-barcode-generator'),
    'field_50' => __("User Register date", 'wpbcu-barcode-generator'),
    'field_51' => __("User role", 'wpbcu-barcode-generator'),
    'field_52' => __("Login url", 'wpbcu-barcode-generator'),
    'field_53' => __("Sequential Order Number", 'wpbcu-barcode-generator'),
    'field_54' => __("Shortcode", 'wpbcu-barcode-generator'),
    'field_55' => __("User Display Name", 'wpbcu-barcode-generator'),
    'field_56' => __("ATUM SKU", 'wpbcu-barcode-generator'),
    'field_57' => __("ATUM Barcode", 'wpbcu-barcode-generator'),
    'field_58' => __("License key", 'wpbcu-barcode-generator'),
    'field_59' => __("Link to add item to cart & open cart", 'wpbcu-barcode-generator'),
    'field_60' => __("Order ID", 'wpbcu-barcode-generator'),
    'field_61' => __("Order Name", 'wpbcu-barcode-generator'),
    'field_62' => __("Supplier ID", 'wpbcu-barcode-generator'),
    'field_63' => __("Total", 'wpbcu-barcode-generator'),
    'field_64' => __("Total tax", 'wpbcu-barcode-generator'),
    'field_65' => __("Order Status", 'wpbcu-barcode-generator'),
    'field_66' => __("Shipping total", 'wpbcu-barcode-generator'),
    'field_67' => __("Shipping tax", 'wpbcu-barcode-generator'),
    'field_68' => __("Discount total", 'wpbcu-barcode-generator'),
    'field_69' => __("Discount tax", 'wpbcu-barcode-generator'),
    'field_70' => __("Expected date", 'wpbcu-barcode-generator'),
    'field_71' => __("Created date", 'wpbcu-barcode-generator'),
    'field_72' => __("Cart tax", 'wpbcu-barcode-generator'),
    'field_73' => __("All Product's Attributes", 'wpbcu-barcode-generator'),
    'field_85' => __("All Product's Attributes (with names)", 'wpbcu-barcode-generator'),
    'field_74' => __("Order item quantity", 'wpbcu-barcode-generator'),
    'field_75' => __("Sale Price + Tax", 'wpbcu-barcode-generator'),
    'field_76' => __("Barcode", 'wpbcu-barcode-generator'),
    'field_77' => __("Shipping method", 'wpbcu-barcode-generator'),
    'field_78' => __("Customer provided note", 'wpbcu-barcode-generator'),
    'field_79' => __("Stock Quantity", 'wpbcu-barcode-generator'),
    'field_80' => __("Order customer id", 'wpbcu-barcode-generator'),
    'field_81' => __("Order user display name", 'wpbcu-barcode-generator'),
    'field_82' => __("Order coupon", 'wpbcu-barcode-generator'),
    'field_83' => __("All Parent Attributes", 'wpbcu-barcode-generator'),
    'field_84' => __("Dokan vendor name", 'wpbcu-barcode-generator'),

    'shipping_info' => __("Shipping info", 'wpbcu-barcode-generator'),
    'billing_info' => __("Billing info", 'wpbcu-barcode-generator'),

    'create_tpl_copy' => __("Copy template", 'wpbcu-barcode-generator'),
    'create_tpl_create' => __("Create new template", 'wpbcu-barcode-generator'),
    'create_tpl_name' => __("Enter template name", 'wpbcu-barcode-generator'),
    'create_tpl_type' => __("Type:", 'wpbcu-barcode-generator'),
    'label' => __("Label", 'wpbcu-barcode-generator'),
    'shipping' => __("Shipping", 'wpbcu-barcode-generator'),

    'mf_modal_label' => __("Multiple Fields for barcode", 'wpbcu-barcode-generator'),
    'mf_modal_desc' => __("Add multiple fields for barcode image.<br/>Use shortcodes from documentation to put any amount of data from product/order information.", 'wpbcu-barcode-generator'),
    'mf_modal_tip' => __("Tip:", 'wpbcu-barcode-generator'),
    'mf_modal_tip_desc' => __("You will be able to scan barcode and read all the encoded information", 'wpbcu-barcode-generator'),

    'sf_modal_label' => __("Shortcode Field for barcode", 'wpbcu-barcode-generator'),
    'sf_modal_desc' => __("Add shortcode field for barcode image", 'wpbcu-barcode-generator'),

    'int_tab_hook_label' => __("Order barcode position", 'wpbcu-barcode-generator'),
    'int_tab_prod_hook_label' => __("Enable barcodes for products", 'wpbcu-barcode-generator'),

    'wc_pdf_ips_disabled_msg' => __("This plugin is not installed on your wordpress", 'wpbcu-barcode-generator'),
    'wc_pdf_ips_product_status' => __("Show barcode for each product", 'wpbcu-barcode-generator'),
    'wc_pdf_ips_order_label' => __("Barcodes for order", 'wpbcu-barcode-generator'),
    'wc_pdf_ips_order_width' => __("Order barcode width", 'wpbcu-barcode-generator'),
    'wc_pdf_ips_order_status' => __("Show barcode for order", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_before_document' => __("Before document - [wpo_wcpdf_before_document]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_before_shop_name' => __("Before shop name - [wpo_wcpdf_before_shop_name]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_shop_name' => __("After shop name - [wpo_wcpdf_after_shop_name]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_document_label' => __("After document label - [wpo_wcpdf_after_document_label]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_before_billing_address' => __("Before billing address - [wpo_wcpdf_before_billing_address]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_billing_address' => __("After billing address - [wpo_wcpdf_after_billing_address]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_before_order_data' => __("Before order address - [wpo_wcpdf_before_order_data]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_order_data' => __("After order address - [wpo_wcpdf_after_order_data]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_order_details' => __("After order details - [wpo_wcpdf_after_order_details]", 'wpbcu-barcode-generator'),
    'wpo_wcpdf_after_document' => __("After document - [wpo_wcpdf_after_document]", 'wpbcu-barcode-generator'),

    'tooltip_split_line' => __("Split line for 2 values", 'wpbcu-barcode-generator'),

    'booster_for_wc_disabled_msg' => __("This plugin is not installed on your wordpress", 'wpbcu-barcode-generator'),
    'booster_for_wc_documentation' => __('Booster Plus for WooCommerce" requires to edit HTML template in order to make any changes for invoices structure.<br/>
        So, for barcode embedding you will have to add next shorcode into booster\'s template:<br/>
        <br/>[barcode id="{wcj_order_number}" shortcode=11 width=200px height=65px]<br/>
        <br/>Explanation of attributes:<br/>
        <br/><b>id="{wcj_order_number}"</b> - {wcj_order_number} will be replaced with order id, so our plugin will know for which order barcode should be generated. You can replace {wcj_order_number} with any other booster\'s variable from the template if needed.<br/>
        <br/><b>shortcode=11</b> - id of shortcode which should be used for barcode generation. You can find list of these shortcodes in the "Embed Barcode" tab.<br/>
        <br/><b>width=200px</b> - sets width for barcode image in px.<br/>
        <br/><b>height=65px</b> - sets height for barcode image in px.<br/>', 'wpbcu-barcode-generator'),

    'LE_title' => __("Edit label texts", 'wpbcu-barcode-generator'),
    'zoom' => __("Zoom", 'wpbcu-barcode-generator'),

    'status_publish' => __("Publish", 'wpbcu-barcode-generator'),
    'status_future' => __("Future", 'wpbcu-barcode-generator'),
    'status_draft' => __("Draft", 'wpbcu-barcode-generator'),
    'status_pending' => __("Pending", 'wpbcu-barcode-generator'),
    'status_private' => __("Private", 'wpbcu-barcode-generator'),
    'status_auto_draft' => __("Auto-Draft", 'wpbcu-barcode-generator'),
    'status_inherit' => __("Inherit", 'wpbcu-barcode-generator'),
    'status_trash' => __("Trash", 'wpbcu-barcode-generator'),

    'disabled_status_msg' => __('Label printing is disabled for products with "%status%" status.', 'wpbcu-barcode-generator'),

    'labels' => __('labels', 'wpbcu-barcode-generator'),
    'static_text' => __('Static text', 'wpbcu-barcode-generator'),
);
